I"9 <h1 id="-논문리뷰-vision-mamba-efficient-visual-representation-learning-with-bidirectional-state-space-model"><span style="color: black; background-color: #ffebb4"> [논문리뷰] Vision Mamba: Efficient Visual Representation Learning with Bidirectional State Space Model</span></h1>

<ul>
  <li>Paper: <a href="https://arxiv.org/abs/2401.09417">Vision Mamba</a></li>
  <li>Github: <a href="https://github.com/hustvl/Vim">Vision Mamba Code</a></li>
</ul>

<hr />

<h2 id="abstract"><span style="color: black; background-color: #ffd1df">Abstract</span></h2>

<ul>
  <li>문제점
    <ul>
      <li>visual data는 position-sensitivity 존재 &amp; global context of visiual understanding 필요</li>
      <li>그러나 state space models (SSMs)는 이게 어려웠음</li>
    </ul>
  </li>
  <li>제시하는 방법: Vision Mamba (Vim)
    <ul>
      <li>marks the image sequences with <strong><u>position emebddings</u></strong></li>
      <li>compresses the visiual represntation with <strong><u>bidrectional SSMs</u></strong></li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>computation &amp; memory efficiency</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="background"><span style="color: black; background-color: #ffd1df">Background</span></h2>
<ul>
  <li><a href="https://huggingface.co/blog/lbourdois/get-on-the-ssm-train">Intro to State Space Models (SSM)</a>
    <ul>
      <li><img src="/images/SSM.png" alt="SSM" /></li>
      <li>상태 벡터 (x, y, distance to exit)</li>
      <li>상태 공간 모델 (SSMs): 상태 표현을 설명하고, 입력에 따라 다음 상태가 어떻게 될 지 예측</li>
      <li>목적: input에서 output으로 이동할 수 있도록 상태표현 <strong>$\mathbf{h_t}$</strong>를 찾는 것</li>
      <li>$\mathbf{h’(t)}=\mathbf{A}\mathbf{h(t)}+\mathbf{B}\mathbf{x(t)}$
        <ul>
          <li>$\mathbf{A}\mathbf{h(t)}$ $\mathbf{(h(t): current \ state)}$ h(t)가 시간에 따라서 어떻게 evolve 되는지</li>
        </ul>
      </li>
      <li>$\mathbf{y(t)}=\mathbf{C}\mathbf{h(t)}$
        <ul>
          <li>$\mathbf{x(t)}$: input sequence (ex. 미로에서 왼쪽, 아래로 움직임)</li>
          <li>$\mathbf{h(t)}$: distance to exit, x, y</li>
          <li>$\mathbf{y(t)}$: predicted output (ex. 출구로 더 빨리 도달하기 위해 왼쪽으로 이동)</li>
        </ul>
      </li>
      <li><img src="/images/ssm_calc.png" alt="SSM_calc" /></li>
    </ul>
  </li>
  <li><a href="https://tulip-phalange-a1e.notion.site/05f977226a0e44c6b35ed9bfe0076839">Mamba</a>
    <ul>
      <li><img src="/images/mamba.png" alt="Mamba" /></li>
      <li>transformer처럼 훈련을 병렬화 &amp; 추론이 선형적으로 (빠르게) 이루어지는 아키텍처가 Mamba</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="method"><span style="color: black; background-color: #ffd1df">Method</span></h2>
<h3 id="preliminaries"><span style="color: black; background-color: #ffe4e1">Preliminaries</span></h3>

<p>일단 이해는 안되지만 어쨌든 간에 continuous $\rightarrow$ discrete하게 만들고 그거를 convolution을 이용해서 output을 예측할 수 있다는 거인듯? 당연한건가 암튼…</p>

<ul>
  <li>Continuous System
    <ul>
      <li>$\mathbf{h’(t)}=\mathbf{A}\mathbf{h(t)}+\mathbf{B}\mathbf{x(t)}$</li>
      <li>$\mathbf{y(t)}=\mathbf{C}\mathbf{h(t)}$</li>
    </ul>
  </li>
  <li>Notation
    <ul>
      <li>$\mathbf{A} \in \mathbb{R^{N \times N}},\mathbf{B} \in \mathbb{R^{N \times 1}},\mathbf{C} \in \mathbb{R^{1 \times N}}$</li>
      <li>$\mathbf{h(t)} \in \mathbb{R^{N \times 1}}$</li>
      <li>$\mathbf{x(t) \in \mathbb{R} \rightarrow{y(t)} \in \mathbb{R}}$</li>
    </ul>
  </li>
  <li>Discretization with zero-order hold (ZOH)
    <ul>
      <li>$\mathbf{\bar{A} = exp(\Delta{A})} \ (\mathbf{\Delta}: timescale \ parameter)$</li>
      <li>$\mathbf{\bar{B}={\Delta A}^{-1}(exp(\Delta A)-I)\cdot{\Delta B}}$</li>
    </ul>
  </li>
  <li>Discretization System (시간에 따른 중요성을 강조하기 위한 matrix)
    <ul>
      <li>$\mathbf{h_{t} = \bar{A} h_{t-1}+\bar{B}x_{t}}$</li>
      <li>$\mathbf{\bar{y}=\mathbf{C}h_{t}}$</li>
    </ul>
  </li>
  <li>Output <strong>y</strong> w/ global conv: Linear Time Invariance (LTI)
    <ul>
      <li>$\mathbf{\bar{K}=(C\bar{B},C{\bar{AB}},…,C{\bar{A}}^{M-1}{\bar{B}})}$</li>
      <li>$\mathbf{y=x\times{\bar{K}}}$</li>
      <li>$\mathbf{\bar{K} \in R^M \ M :input \ sequence의 \ 길이}$</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="vision-mamba"><span style="color: black; background-color: #ffe4e1">Vision Mamba</span></h3>
<p><img src="/images/vim_overview.png" alt="vim" /></p>
<ul>
  <li>2-D image: $ \mathbf{t \in \mathbb{R}^{H \times W \times C} \rightarrow x_p \in \mathbb{R}^{J \times (P^2 \cdot C)}}$
    <ul>
      <li>$\mathbf{P}$ : patch size</li>
      <li>$\mathbf{J}$ : 전체 patch 수 아마도 $\mathbf{\frac{H}{P},\frac{W}{P}}$</li>
      <li>$\mathbf{x_p \in \mathbb{R}^{J \times D}}$ 인데, $\mathbf{t_{cls}}$ 가 추가되어서 아래처럼 +1 된 듯</li>
      <li>$\mathbf{E_{pos} \in \mathbb{R}^{(J+1)} \times D}$</li>
    </ul>
  </li>
</ul>

<p><img src="/images/vim.jpeg" alt="vim_calc" /></p>

<ul>
  <li>$\mathbf {T_l = Vim(T_{l-1})+T_{l-1}}$</li>
  <li>$\mathbf{f = Norm(T^0_{L}) \ (T^0_L: L번째 \ 레이어의 \ class \ token \ output)}$</li>
  <li>$\mathbf{\hat{p} = MLP(f)} \ \mathbf{(final \ prediction \ \hat p)}$</li>
</ul>

<hr />

<h3 id="vim-block"><span style="color: black; background-color: #ffe4e1">Vim Block</span></h3>

<!-- 
# Sample heading 1

## Sample heading 2

### Sample heading 3

#### Sample heading 4

##### Sample heading 5

###### Sample heading 6

Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod.

## Lists

Unordered:

- Fusce non velit cursus ligula mattis convallis vel at metus[^2].
- Sed pharetra tellus massa, non elementum eros vulputate non.
- Suspendisse potenti.

Ordered:

1. Quisque arcu felis, laoreet vel accumsan sit amet, fermentum at nunc.
2. Sed massa quam, auctor in eros quis, porttitor tincidunt orci.
3. Nulla convallis id sapien ornare viverra.
4. Nam a est eget ligula pellentesque posuere.

## Blockquote

The following is a blockquote:

> Suspendisse tempus dolor nec risus sodales posuere. Proin dui dui, mollis a consectetur molestie, lobortis vitae tellus.

## Thematic breaks (<hr>)

Mauris viverra dictum ultricies[^3]. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod. **You can put some text inside the horizontal rule like so.**

---

{: data-content="hr with text"}

Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod. **Or you can just have an clean horizontal rule.**

---

Mauris viverra dictum ultricies. Vestibulum quis ipsum euismod, facilisis metus sed, varius ipsum. Donec scelerisque lacus libero, eu dignissim sem venenatis at. Etiam id nisl ut lorem gravida euismod. Or you can just have an clean horizontal rule.

## Code

Now some code:

```
const ultimateTruth = 'follow middlepath';
console.log(ultimateTruth);
```

And here is some `inline code`!

## Tables

Now a table:


| Tables        |      Are      |  Cool |
| --------------- | :-------------: | ------: |
| col 3 is      | right-aligned | $1600 |
| col 2 is      |   centered   |   $12 |
| zebra stripes |   are neat   |    $1 |

## Images

![theme logo](http://www.abhinavsaxena.com/images/abhinav.jpeg)

This is an image[^4]

---

{: data-content="footnotes"}

[^1]: this is a footnote. You should reach here if you click on the corresponding superscript number.
    
[^2]: hey there, don't forget to read all the footnotes!
    
[^3]: this is another footnote.
    
[^4]: this is a very very long footnote to test if a very very long footnote brings some problems or not; hope that there are no problems but you know sometimes problems arise from nowhere. -->
:ET